@charset 'UTF-8';
/* Ресет */
/* My resets */
*
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

a
{
    text-decoration: none;
}

button
{
    border: none;
    outline: none;
    background: none;
}

input
{
    outline: none;
}

/* Eric Meyer's CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video
{
    font-size: 100%;

    margin: 0;
    padding: 0;

    vertical-align: baseline;

    border: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
{
    display: block;
}

html
{
    height: 100%;
}

body
{
    line-height: 1;
}

ol,
ul
{
    list-style: none;
}

blockquote,
q
{
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after
{
    content: '';
    content: none;
}

table
{
    border-spacing: 0;
    border-collapse: collapse;
}

input
{
    border: none;
    outline: none;
    background: none;
}

/* Шрифты */
@font-face
{
    font-family: 'Mazzard';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/MazzardMBold.eot');
    src: url('../fonts/MazzardMBold.eot') format('embedded-opentype'), url('../fonts/MazzardMBold.woff2') format('woff2'), url('../fonts/MazzardMBold.woff') format('woff'), url('../fonts/MazzardMBold.ttf') format('truetype'), url('../fonts/MazzardMBold.svg#MazzardMBold') format('svg');
}
@font-face
{
    font-family: 'GothamPro';
    font-weight: 400;
    font-style: normal;

    src: local('GothamPro Regular'), local('GothamPro-Regular'), url('../fonts/GothamPro.woff2') format('woff2');
}
@font-face
{
    font-family: 'GothamPro';
    font-weight: 300;
    font-style: normal;

    src: local('GothamPro Light'), local('GothamPro-Light'), url('../fonts/GothamPro-Light.woff2') format('woff2');
}
@font-face
{
    font-family: 'GothamPro';
    font-weight: 500;
    font-style: normal;

    src: local('GothamPro Medium'), local('GothamPro-Medium'), url('../fonts/GothamPro-Medium.woff2') format('woff2');
}
@font-face
{
    font-family: 'GothamPro';
    font-weight: 600;
    font-style: normal;

    src: local('GothamPro Bold'), local('GothamPro-Bold'), url('../fonts/GothamPro-Bold.woff2') format('woff2');
}
/* Библеотеки */
/* Глобальное */
body
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        flex-direction: column;

    min-height: 100%;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
body.noScroll
{
    overflow: hidden;
}

main
{
    position: relative;

    min-height: 46.4vh;

    background: #f9f9f9;
}

.container
{
    max-width: 1301px;
    margin: 0 auto;
    padding: 0 15px;
}

*
{
    font-family: 'Montserrat';
}

.social *
{
    -webkit-transition: .3s ease all;
         -o-transition: .3s ease all;
            transition: .3s ease all;
}
.social:hover *
{
    fill: #cd474a;
}

.title
{
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;

    color: #0d2938;
}

/* UI компоненты */
/* Модальное окно */
.modal
{
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    width: 100%;
    height: 100%;

    -webkit-transition: .7s ease all;
         -o-transition: .7s ease all;
            transition: .7s ease all;
    -webkit-transform: translateY(-100vh);
        -ms-transform: translateY(-100vh);
            transform: translateY(-100vh);
    pointer-events: none;

    opacity: 0;

    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.modal__inner
{
    min-width: 532px;
    max-width: none;
    min-height: 405px;
    max-height: none;
    padding: 47px 76px 33px 81px;

    -webkit-transition: .3s all;
         -o-transition: .3s all;
            transition: .3s all;
    pointer-events: none;

    border-radius: 15px;
    background: white;
}
.modal__background
{
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    -webkit-transition: .5s all;
         -o-transition: .5s all;
            transition: .5s all;
    pointer-events: none;

    opacity: 0;
    background: rgba(0, 0, 0, .5);
}
.modal__background.active
{
    pointer-events: all;

    opacity: 1;
}
.modal.active
{
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    pointer-events: all;

    opacity: 1;
}
.modal.active .modal__inner
{
    pointer-events: all;
}
.modal__inner
{
    position: relative;
}
.modal__inner.center
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        flex-direction: column;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.modal__title
{
    font-size: 32px;
    font-weight: 500;

    margin-bottom: 34px;

    text-align: center;
    text-transform: uppercase;

    color: #171d24;
}
.modal__title.bigMargin
{
    margin-bottom: 46px;
}
.modal__description
{
    max-width: 441px;
    margin-bottom: 40px;

    text-align: center;
}
.modal__form
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        flex-direction: column;

    width: 330px;
    margin: 0 auto;
    margin-bottom: 34px;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
}
.modal__form *
{
    margin-bottom: 8px;
}
.modal__form:last-child
{
    margin-bottom: 0;
}
.modal__input,
.modal__textarea,
.modal__button
{
    width: 100%;
}
.modal__textarea
{
    height: 92px;
    max-height: 200px;

    resize: vertical;
}
.modal__button
{
    font-size: 18px;
    font-weight: 700;

    padding: 17px 45px;
}
.modal__subdescription
{
    font-size: 14px;

    width: 444px;

    text-align: center;

    color: black;
}
.modal__exit
{
    position: absolute;
    top: 22px;
    right: 22px;

    cursor: pointer;
}

/* Кнопка */
.button
{
    cursor: pointer;
    -webkit-transition: .3s ease all;
         -o-transition: .3s ease all;
            transition: .3s ease all;

    color: white;
    border-radius: 8px;
    background: #cd474a;
}
.button:hover
{
    background: #7a292b;
}

/* Input */
input
{
    font-family: 'GothamPro';
    font-size: 17px;
    line-height: 26px;

    padding: 17px 30px;

    color: #7b838c;
    border-radius: 6px;
    background: #f8f8f8;
}
input::-webkit-input-placeholder
{
    font-family: 'GothamPro';
    font-size: 17px;
    line-height: 26px;

    color: #7b838c;
}
input::-moz-placeholder
{
    font-family: 'GothamPro';
    font-size: 17px;
    line-height: 26px;

    color: #7b838c;
}
input:-ms-input-placeholder
{
    font-family: 'GothamPro';
    font-size: 17px;
    line-height: 26px;

    color: #7b838c;
}
input::-ms-input-placeholder
{
    font-family: 'GothamPro';
    font-size: 17px;
    line-height: 26px;

    color: #7b838c;
}
input::placeholder
{
    font-family: 'GothamPro';
    font-size: 17px;
    line-height: 26px;

    color: #7b838c;
}

/* Анимации */
/* Хедер */
.header__inner
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    padding: 45px 0;

    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.header__left,
.header__right
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.header__menuBtn
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    margin-right: 80px;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.header__menuBtn-btn
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        flex-direction: column;

    width: 26px;
    margin-right: 11px;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
}
.header__menuBtn-btn span
{
    width: 100%;
    height: 2px;

    border-radius: 1px;
    background: black;
}
.header__menuBtn-btn span:nth-of-type(2)
{
    margin: 3px 0;
}
.header__menuBtn-text
{
    font-size: 20px;
    font-weight: 500;

    text-transform: uppercase;

    color: black;
}
.header__nav
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    margin-right: 100px;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.header__link
{
    font-size: 12px;
    font-weight: 300;
    line-height: 15px;

    position: relative;

    -webkit-transition: .3s ease all;
         -o-transition: .3s ease all;
            transition: .3s ease all;
    text-transform: uppercase;

    color: #7d7d7d;
}
.header__link:hover
{
    color: #cd474a;
}
.header__link:not(:last-of-type)
{
    margin-right: 27px;
}
.header__link.select
{
    color: #cd474a;
}
.header__link.select::after
{
    position: absolute;
    bottom: -6px;
    left: 0;

    width: 100%;
    height: 1px;

    content: '';

    background: #cd474a;
}
.header__button
{
    margin-right: 57px;
    padding: 17px 70px;
}
.header.social:not(:last-of-type)
{
    margin-right: 20px;
}
.header__menu
{
    position: absolute;
    z-index: 8;
    top: 0;
    left: 0;

    width: 25%;
    height: 100%;
    padding: 25px 29px 0 115px;

    -webkit-transition: .3s ease all;
         -o-transition: .3s ease all;
            transition: .3s ease all;
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);

    background: #f7f7f7;
}
.header__menu.active
{
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
}
.header__menu-exit
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    width: 100%;

    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.header__menu-text
{
    font-size: 20px;
    font-weight: 500;

    margin-left: 16px;

    text-transform: uppercase;

    color: black;
}
.header__menu-list
{
    margin-top: 93px;
    margin-bottom: 98px;
}
.header__menu-item:not(:last-of-type)
{
    margin-bottom: 24px;
}
.header__menu-link
{
    font-weight: 500;

    -webkit-transition: .3s ease all;
         -o-transition: .3s ease all;
            transition: .3s ease all;
    text-transform: uppercase;

    color: #3f3f3f;
}
.header__menu-link.select
{
    color: black;
}
.header__menu-link:hover
{
    color: black;
}
.header__menu-button
{
    padding: 17px 25px;
}
.header__menu-botText
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        flex-direction: column;

    margin-top: 60px;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
}
.header__menu-pol
{
    font-family: 'GothamPro';
    font-size: 14px;

    margin-bottom: 17px;

    color: #3f3f3f;
}
.header__menu-tel
{
    font-family: 'GothamPro';
    font-size: 20px;

    color: black;
}

/* Оснвоное */
.firstCircle
{
    position: absolute;
    top: 0;
    left: 0;
}

.secondCircle
{
    position: absolute;
    top: 342px;
    right: 0;
}

/* slider */
/* Сам блок и стрелки */
.sliderMain__inner
{
    position: relative;

    padding: 94px 114px 75px 186px;
}
.sliderMain__arrow
{
    position: absolute;
    top: 50%;

    padding: 16px 18px 15px 18px;

    cursor: pointer;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);

    border-radius: 50%;
    background: rgba(211, 211, 211, .6);
}
.sliderMain__leftArrow
{
    left: 169px;
}
.sliderMain__rightArrow
{
    right: 140px;
}
.sliderMain .slick-dots
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    margin-top: 74px;

    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.sliderMain .slick-dots li:not(:last-of-type)
{
    margin-right: 10px;
}
.sliderMain .slick-dots li.slick-active .slider__dots
{
    -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
            transform: scale(1.5);

    background: black;
}
.sliderMain .slick-dots li.slick-active + li .slider__dots
{
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);

    background: rgba(0, 0, 0, .7);
}

/* Настройки внутри самого слайдера */
.slider__slide
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    margin: 0 126px;
    padding-top: 71px;
    padding-bottom: 12px;

    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.slider__dots
{
    width: 7px;
    height: 7px;

    -webkit-transition: .3s ease all;
         -o-transition: .3s ease all;
            transition: .3s ease all;

    border-radius: 50%;
    background: rgba(0, 0, 0, .35);
}
.slider__first
{
    position: absolute;
    z-index: 3;
    top: -70px;
    left: -49px;
}
.slider__second
{
    position: absolute;
    z-index: 3;
    right: 0;
    bottom: 0;
}

/* Слайд */
.slide__title
{
    font-size: 48px;
    font-weight: 500;
    line-height: 60px;

    max-width: 763px;
    margin-bottom: 25px;

    color: #0d2938;
}
.slide__left
{
    margin-bottom: 23px;
}
.slide__right
{
    position: relative;
}
.slide__descirption
{
    font-weight: 400;

    margin-bottom: 69px;

    color: #a6a6a6;
}
.slide__button
{
    font-size: 18px;

    padding: 20px 90px;
}
.slide__img
{
    position: relative;
    z-index: 2;

    width: 351px;
    height: 348px;

    border-radius: 50%;

    -o-object-fit: scale-down;
       object-fit: scale-down;
}
.slide__img-wrp
{
    position: relative;
}
.slide__img-wrp svg
{
    position: absolute;
    right: -12px;
    bottom: -9px;
}

/* packages */
.packages
{
    position: relative;

    margin-bottom: 100px;
}
.packages__inner
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.packages__hr
{
    border: 1px solid #e6e6e6;
}
.packages__title
{
    position: relative;

    margin-bottom: 62px;
}
.packages__title::after
{
    position: absolute;
    bottom: -11px;
    left: 27px;

    width: 297px;
    height: 7px;

    content: '';

    background: #cd474a;
}
.packages__package
{
    position: relative;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        flex-direction: column;

    width: 50%;
    padding: 26px;

    border-radius: 14px;
    background: #fff;
    -webkit-box-shadow: 0 11px 25px 5px #ececec;
            box-shadow: 0 11px 25px 5px #ececec;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
}
.packages__package:not(:last-of-type)
{
    margin-right: 26px;
}
.packages__left-content
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.packages__right
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        flex-direction: column;

    width: 39%;
    padding-top: 10px;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.packages__right > div
{
    width: 100%;
}
.packages__right-title
{
    font-size: 32px;
    line-height: 40px;

    margin-bottom: 30px;

    color: #b1b1b1;
}
.packages__hr
{
    margin: 0 37px 0 44px;
}
.packages__first,
.packages__second
{
    position: absolute;
}
.packages__first
{
    top: 0;
    left: 0;
}
.packages__second
{
    top: 421px;
    right: 0;
}

.package__circle
{
    width: 39px;
    height: 39px;

    border-radius: 50%;
}
.package__circle.orange
{
    background: -o-radial-gradient(50% 50%, 50% 50%, #fff 0%, #f3e7d6 100%);
    background:    radial-gradient(50% 50% at 50% 50%, #fff 0%, #f3e7d6 100%);
}
.package__circle.red
{
    background: -o-radial-gradient(50% 50%, 50% 50%, #fff 0%, #cd474a 100%);
    background:    radial-gradient(50% 50% at 50% 50%, #fff 0%, #cd474a 100%);
}
.package__circle.black
{
    background: -o-radial-gradient(50% 50%, 50% 50%, #fff 0%, #000 100%);
    background:    radial-gradient(50% 50% at 50% 50%, #fff 0%, #000 100%);
}
.package__line
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    margin-bottom: 25px;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.package__title
{
    font-family: 'GothamPro';
    font-size: 20px;
    line-height: 19px;

    margin-right: 19px;

    color: #14171c;
}
.package__prices
{
    min-height: 67px;
    margin-bottom: 38px;
}
.package__prices p:not(:last-of-type)
{
    margin-bottom: 13px;
}
.package__price
{
    font-size: 36px;
    font-weight: 500;
    line-height: 39px;

    letter-spacing: .075em;

    color: #171e3a;
}
.package__price span
{
    font-size: 24px;
    font-weight: 500;

    color: #171e3a;
}
.package__list
{
    margin-bottom: 40px;
    padding-left: 29px;
}
.package__list-title
{
    font-family: 'GothamPro';
    font-size: 18px;
    line-height: 17px;

    margin-bottom: 27px;

    color: #363c54;
}
.package__item
{
    font-family: 'GothamPro';
    font-size: 14px;
    line-height: 13px;

    position: relative;

    color: #363c54;
}
.package__item::before
{
    position: absolute;
    top: 2px;
    left: -16px;

    width: 7px;
    height: 7px;

    content: '';

    border-radius: 50%;
    background: #d4ddf5;
}
.package__item:not(:last-of-type)
{
    margin-bottom: 25px;
}
.package__economy
{
    font-family: 'GothamPro';
    font-size: 16px;
    line-height: 15px;

    color: #6d8dff;
}
.package__button
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    padding: 19px 0;

    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-self: end;
}
.package__button.black
{
    background: black;
}
.package__tag
{
    font-family: 'GothamPro';
    font-size: 13px;

    position: absolute;
    top: 23px;
    right: 0;

    padding: 11px 15px 13px 28px;

    color: white;
    border-radius: 5px 0 0 5px;
    background: #cd474a;
}
.package__stand
{
    font-family: 'GothamPro';
    font-size: 8px;
    line-height: 8px;

    position: absolute;
    bottom: -15px;

    color: #a5abbc;
}

/* Партнеры */
.partners
{
    padding-bottom: 150px;
}
.partners__title
{
    margin-bottom: 120px;
}
.partners .js-marquee
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.partners__content
{
    overflow: hidden;
}
.partners__content-img
{
    -webkit-transition: .3s ease all;
         -o-transition: .3s ease all;
            transition: .3s ease all;

    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
}
.partners__content-img:hover
{
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
}
.partners__content-img:not(:last-of-type)
{
    margin-right: 90px;
}

/* Текст */
.text
{
    padding: 100px 0;
}
.text__title
{
    font-family: 'Mazzard';
    font-size: 32px;
    font-weight: 700;

    margin-bottom: 30px;

    text-transform: uppercase;
}
.text__descirption
{
    font-size: 13px;
    font-style: italic;
    line-height: 32px;

    color: black;
}

/* Футер */
.footer
{
    padding: 32px 0;
}
.footer__inner
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.footer__left
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        flex-direction: column;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
}
.footer__right
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.footer.social:not(:last-of-type)
{
    margin-right: 25px;
}
.footer__logo
{
    margin-bottom: 12px;
}
.footer__conf
{
    font-family: 'GothamPro';

    margin-right: 65px;

    color: #3f3f3f;
}
.footer__phone
{
    font-family: 'GothamPro';
    font-size: 25px;
    font-weight: 300;
    line-height: 29px;

    margin-right: 50px;

    color: black;
}

/* Адаптация */

/*# sourceMappingURL=style.css.map */
