<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap" rel="stylesheet">
  <title>Деловая евразия</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__left"><a class="header__menuBtn js-open-menu" href="">
            <div class="header__menuBtn-btn"><span> </span><span> </span><span> </span></div>
            <p class="header__menuBtn-text">Menu</p></a>
          <ul class="header__nav">
            <li class="header__link"><a class="header__link select" href="#">пакеты</a>
            </li>
            <li class="header__link"><a class="header__link" href="#">О курсе</a>
            </li>
            <li class="header__link"><a class="header__link" href="#">Контакты</a>
            </li>
          </ul><a class="header__logo" href="index.html"><img class="header__logo-img" src="img/logo.png" alt=""></a>
        </div>
        <div class="header__right"><a class="button header__button" href="#">Консультация</a><a class="social header" href="#">
            <svg width="26" height="25" viewbox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 7.54572C0.0832696 6.95734 0.146713 6.36561 0.252554 5.7815C0.852522 2.47309 3.19353 0.222112 6.54078 0.106756C10.571 -0.0317938 14.6134 -0.039118 18.6429 0.106146C22.2861 0.237371 24.9245 2.93635 25.0382 6.58259C25.1593 10.4544 25.1593 14.3356 25.0382 18.2073C24.9245 21.8536 22.287 24.5523 18.6432 24.6838C14.6137 24.8294 10.5704 24.833 6.54109 24.6816C2.89736 24.5446 0.378526 21.8395 0.134817 18.1878C0.113771 17.872 0.0460576 17.5588 0 17.2445C0 14.0115 0 10.7784 0 7.54572ZM12.5679 22.5228C14.412 22.5228 16.258 22.5781 18.0997 22.51C20.9873 22.4029 22.7634 20.6787 22.8308 17.7923C22.9144 14.1958 22.9144 10.5944 22.8308 6.99763C22.7634 4.11188 20.9861 2.34736 18.0997 2.28602C14.4361 2.2085 10.7686 2.20911 7.10506 2.28602C4.24065 2.34614 2.45935 4.07496 2.38157 6.92896C2.28275 10.5709 2.28275 14.2193 2.38157 17.8613C2.45935 20.715 4.24065 22.4038 7.10537 22.51C8.92388 22.5778 10.747 22.5228 12.5679 22.5228Z" fill="#BEBEBE"></path>
              <path d="M12.5645 5.99048C9.02817 5.99048 6.16101 8.85882 6.16101 12.397C6.16101 15.9355 9.02817 18.8039 12.5645 18.8039C16.1012 18.8039 18.9681 15.9355 18.9681 12.397C18.9681 8.85882 16.1012 5.99048 12.5645 5.99048ZM12.5645 16.5981C10.2455 16.5981 8.36567 14.7173 8.36567 12.397C8.36567 10.0768 10.2455 8.19598 12.5645 8.19598C14.8836 8.19598 16.7634 10.0768 16.7634 12.397C16.7634 14.7173 14.8836 16.5981 12.5645 16.5981Z" fill="#BEBEBE"></path>
              <path d="M20.8653 5.69818C20.8653 6.53986 20.1833 7.22223 19.342 7.22223C18.5008 7.22223 17.8185 6.53986 17.8185 5.69818C17.8185 4.8562 18.5008 4.17383 19.342 4.17383C20.1833 4.17383 20.8653 4.8562 20.8653 5.69818Z" fill="#BEBEBE"></path>
            </svg></a><a class="social header" href="#">
            <svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M21.4701 3.48779C19.2152 1.23984 16.2163 0.00131836 13.0215 0C6.43819 0 1.08037 5.33481 1.07772 11.8917C1.07684 13.9878 1.62674 16.0339 2.67198 17.8374L0.977539 24L7.3091 22.3462C9.0537 23.2938 11.0178 23.7932 13.0166 23.7938H13.0216C19.6041 23.7938 24.9625 18.4585 24.965 11.9013C24.9664 8.72344 23.7252 5.7356 21.4701 3.48779ZM13.0215 21.7853H13.0173C11.2361 21.7846 9.48915 21.3079 7.96477 20.4075L7.60244 20.1932L3.84519 21.1746L4.84806 17.527L4.61194 17.153C3.6182 15.5792 3.09345 13.7602 3.09433 11.8925C3.09639 6.44253 7.54977 2.00859 13.0254 2.00859C15.677 2.00947 18.1695 3.03896 20.0437 4.90737C21.9179 6.77578 22.9495 9.25928 22.9486 11.9005C22.9462 17.3509 18.4931 21.7853 13.0215 21.7853ZM18.4667 14.3821C18.1683 14.2333 16.701 13.5146 16.4274 13.4153C16.1541 13.3162 15.9549 13.2668 15.7561 13.5642C15.5571 13.8615 14.9853 14.531 14.8111 14.7292C14.6369 14.9275 14.463 14.9524 14.1645 14.8036C13.866 14.6549 12.9045 14.341 11.7645 13.3286C10.8774 12.5407 10.2786 11.5676 10.1044 11.2702C9.93049 10.9726 10.1029 10.8272 10.2353 10.6638C10.5584 10.2643 10.8819 9.84551 10.9813 9.64732C11.0809 9.44897 11.031 9.27539 10.9563 9.12671C10.8819 8.97803 10.285 7.51538 10.0364 6.92022C9.79397 6.34102 9.54814 6.41924 9.36484 6.41016C9.19095 6.40151 8.99191 6.39976 8.79287 6.39976C8.59397 6.39976 8.27062 6.47402 7.99699 6.77168C7.72351 7.06919 6.95264 7.78799 6.95264 9.25064C6.95264 10.7133 8.022 12.1263 8.17117 12.3246C8.32034 12.523 10.2756 15.5244 13.2692 16.8114C13.9812 17.1179 14.537 17.3005 14.9705 17.4375C15.6855 17.6637 16.3359 17.6317 16.8502 17.5553C17.4236 17.4699 18.6157 16.8363 18.8646 16.1423C19.1132 15.4481 19.1132 14.8532 19.0385 14.7292C18.9641 14.6052 18.765 14.531 18.4667 14.3821Z" fill="#BEBEBE"></path>
            </svg></a>
        </div>
        <div class="header__menu js-menu"><a class="header__menu-exit js-menu-exit" href="#">
            <svg width="18" height="19" viewbox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line x1="1.22183" y1="1.80762" x2="16.8076" y2="17.3934" stroke="black" stroke-width="2" stroke-linecap="round"></line>
              <line x1="1.19238" y1="17.5858" x2="16.7782" y2="2" stroke="black" stroke-width="2" stroke-linecap="round"></line>
            </svg>
            <p class="header__menu-text">Menu</p></a>
          <ul class="header__menu-list">
            <li class="header__menu-item"><a class="header__menu-link select" href="#">Обо мне</a>
            </li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Пакеты</a>
            </li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">О курсе</a>
            </li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Кому подойдет</a>
            </li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Как проходит</a>
            </li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Контакты</a>
            </li>
          </ul><a class="button header__menu-button">Консультация</a>
          <div class="header__menu-botText"><a class="header__menu-pol" href="text.html">Политика конфиденциальности</a><a class="header__menu-tel" href="tel:+79237773477">+7 923 777 34 77</a></div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="text">
      <div class="container">
        <div class="text__inner"> 
          <p class="title text__title">Универсальная текстовая страница</p>
          <p class="text__desctiption">
            Политика в отношении обработки персональных данных
            <br>1. Общие положения
            <br><br>
            <br>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» (далее - Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Михайловым Иваном Сергеевичем (далее – Оператор).
            <br>1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
            <br>1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта httpsː//thismywebsite·com.
            <br>2. Основные понятия, используемые в Политике
            <br><br>
            <br>2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники.
            <br>2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).
            <br>2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу httpsː//thismywebsite·com.
            <br>2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств.
            <br>2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.
            <br>2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
            <br>2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
            <br>2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта httpsː//thismywebsite·com.
            <br>2.9. Персональные данные, разрешенные субъектом персональных данных для распространения, - персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее - персональные данные, разрешенные для распространения).
            <br>2.10. Пользователь – любой посетитель веб-сайта httpsː//thismywebsite·com.
            <br>2.11. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.
            <br>2.12. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом.
            <br>2.13. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.
            <br>2.14. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.
            <br>3. Основные права и обязанности Оператора
            <br><br>
            <br> 3.1. Оператор имеет право:
            <br>– получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;
            <br>– в случае отзыва субъектом персональных данных согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных;
            <br>– самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами.
            <br>3.2. Оператор обязан:
            <br>– предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;
            <br>– организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;
            <br>– отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;
            <br> – сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 30 дней с даты получения такого запроса;
            <br> – публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки персональных данных;
            <br> – принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;
            <br> – прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о персональных данных;
            <br> – исполнять иные обязанности, предусмотренные Законом о персональных данных.
            <br> 4. Основные права и обязанности субъектов персональных данных
            <br><br>
            <br>4.1. Субъекты персональных данных имеют право:
            <br> – получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных;
            <br> – требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;
            <br> – выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг;
            <br> – на отзыв согласия на обработку персональных данных;
            <br> – обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;
            <br> – на осуществление иных прав, предусмотренных законодательством РФ.
            <br>4.2. Субъекты персональных данных обязаны:
            <br> – предоставлять Оператору достоверные данные о себе;
            <br> – сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.
            <br> 4.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.
            <br> 5. Оператор может обрабатывать следующие персональные данные Пользователя
            <br><br> 
            <br> 5.1. Фамилия, имя, отчество.
            <br> 5.2. Электронный адрес.
            <br> 5.3. Номера телефонов.
            <br> 5.4. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
            <br> 5.5. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.
            <br> 5.6. Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни, Оператором не осуществляется.
            <br> 5.7. Обработка персональных данных, разрешенных для распространения, из числа специальных категорий персональных данных, указанных в ч. 1 ст. 10 Закона о персональных данных, допускается, если соблюдаются запреты и условия, предусмотренные ст. 10.1 Закона о персональных данных.
            <br> 5.8. Согласие Пользователя на обработку персональных данных, разрешенных для распространения, оформляется отдельно от других согласий на обработку его персональных данных. При этом соблюдаются условия, предусмотренные, в частности, ст. 10.1 Закона о персональных данных. Требования к содержанию такого согласия устанавливаются уполномоченным органом по защите прав субъектов персональных данных.
            <br> 5.8.1 Согласие на обработку персональных данных, разрешенных для распространения, Пользователь предоставляет Оператору непосредственно.
            <br> 5.8.2 Оператор обязан в срок не позднее трех рабочих дней с момента получения указанного согласия Пользователя опубликовать информацию об условиях обработки, о наличии запретов и условий на обработку неограниченным кругом лиц персональных данных, разрешенных для распространения.
            <br> 5.8.3 Передача (распространение, предоставление, доступ) персональных данных, разрешенных субъектом персональных данных для распространения, должна быть прекращена в любое время по требованию субъекта персональных данных. Данное требование должно включать в себя фамилию, имя, отчество (при наличии), контактную информацию (номер телефона, адрес электронной почты или почтовый адрес) субъекта персональных данных, а также перечень персональных данных, обработка которых подлежит прекращению. Указанные в данном требовании персональные данные могут обрабатываться только Оператором, которому оно направлено.
            <br> 5.8.4 Согласие на обработку персональных данных, разрешенных для распространения, прекращает свое действие с момента поступления Оператору требования, указанного в п. 5.8.3 настоящей Политики в отношении обработки персональных данных.
            <br> 6. Принципы обработки персональных данных
            <br><br>
            <br> 6.1. Обработка персональных данных осуществляется на законной и справедливой основе.
            <br> 6.2. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.
            <br> 6.3. Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.
            <br> 6.4. Обработке подлежат только персональные данные, которые отвечают целям их обработки.
            <br> 6.5. Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки.
            <br> 6.6. При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор принимает необходимые меры и/или обеспечивает их принятие по удалению или уточнению неполных или неточных данных.
            <br> 6.7. Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. Обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.
            <br> 7. Цели обработки персональных данных
            <br><br> 
            <br> 7.1. Цель обработки персональных данных Пользователя:
            <br> – информирование Пользователя посредством отправки электронных писем;
            <br> – заключение, исполнение и прекращение гражданско-правовых договоров;
            <br> – предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте httpsː//thismywebsite·com.
            <br> 7.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты privacy@thismywebsite·com с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».
            <br> 7.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.
            <br> 8. Правовые основания обработки персональных данных
            <br> <br>
            <br> 8.1. Правовыми основаниями обработки персональных данных Оператором являются:
            <br> – перечислите нормативно-правовые акты, регулирующие отношения, связанные с вашей деятельностью, например, если ваша деятельность связана с информационными технологиями, в частности с созданием сайтов, то здесь можно указать Федеральный закон "Об информации, информационных технологиях и о защите информации" от 27.07.2006 N 149-ФЗ;
            <br> – уставные документы Оператора;
            <br> – договоры, заключаемые между оператором и субъектом персональных данных;
            <br> – федеральные законы, иные нормативно-правовые акты в сфере защиты персональных данных;
            <br> – согласия Пользователей на обработку их персональных данных, на обработку персональных данных, разрешенных для распространения.
            <br> 8.2. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте httpsː//thismywebsite·com или направленные Оператору посредством электронной почты. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.
            <br> 8.3. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).
            <br> 8.4. Субъект персональных данных самостоятельно принимает решение о предоставлении его персональных данных и дает согласие свободно, своей волей и в своем интересе.
            <br> 9. Условия обработки персональных данных
            <br><br> 
            <br> 9.1. Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных.
            <br> 9.2. Обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей.
            <br> 9.3. Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве.
            <br> 9.4. Обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем.
            <br> 9.5. Обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных.
            <br>9.6. Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее – общедоступные персональные данные).
            <br>9.7. Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.
            <br>10. Порядок сбора, хранения, передачи и других видов обработки персональных данных
            <br><br>
            <br>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.
            <br>10.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.
            <br>10.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства либо в случае, если субъектом персональных данных дано согласие Оператору на передачу данных третьему лицу для исполнения обязательств по гражданско-правовому договору.
            <br>10.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора privacy@thismywebsite·com с пометкой «Актуализация персональных данных».
            <br>10.4. Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не предусмотрен договором или действующим законодательством.
            <br>Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора privacy@thismywebsite·com с пометкой «Отзыв согласия на обработку персональных данных».
            <br>10.5. Вся информация, которая собирается сторонними сервисами, в том числе платежными системами, средствами связи и другими поставщиками услуг, хранится и обрабатывается указанными лицами (Операторами) в соответствии с их Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных и/или Пользователь обязан самостоятельно своевременно ознакомиться с указанными документами. Оператор не несет ответственность за действия третьих лиц, в том числе указанных в настоящем пункте поставщиков услуг.
            <br>10.6. Установленные субъектом персональных данных запреты на передачу (кроме предоставления доступа), а также на обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для распространения, не действуют в случаях обработки персональных данных в государственных, общественных и иных публичных интересах, определенных законодательством РФ.
            <br>10.7. Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных.
            <br>10.8. Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных.
            <br>10.9. Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия субъекта персональных данных или отзыв согласия субъектом персональных данных, а также выявление неправомерной обработки персональных данных.
            <br>11. Перечень действий, производимых Оператором с полученными персональными данными
            <br><br>
            <br>11.1. Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных.
            <br>11.2. Оператор осуществляет автоматизированную обработку персональных данных с получением и/или передачей полученной информации по информационно-телекоммуникационным сетям или без таковой.
            <br>12. Трансграничная передача персональных данных
            <br><br>
            <br>12.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.
            <br>12.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.
            <br>13. Конфиденциальность персональных данных
            <br><br>
            <br>Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.
            <br>14. Заключительные положения
            <br>
            <br>14.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты privacy@thismywebsite·com.
            <br>14.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.
            <br>14.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу httpsː//thismywebsite·com/privacy/.
          </p>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__left"><a class="footer__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
          <p class="footer__text">Создано в <b> Klishin Agency </b></p>
        </div>
        <div class="footer__right"><a class="footer__conf" href="text.html">Политика конфиденциальности</a><a class="footer__phone" href="+79237773477">89237773477</a>
          <div class="footer__socials"><a class="social footer" href="#">
              <svg width="28" height="17" viewbox="0 0 28 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.1692 16.9375C18.2198 16.9375 16.7755 14.4648 17.0882 13.7537C17.0835 13.2227 17.0788 12.712 17.0975 12.4015C17.3542 12.4713 17.9597 12.7671 19.2103 13.9394C21.1412 15.8181 21.6347 16.9375 23.1945 16.9375H26.0657C26.9757 16.9375 27.4493 16.5741 27.6862 16.2693C27.9148 15.9745 28.1388 15.457 27.8938 14.6515C27.2533 12.712 23.5177 9.36287 23.2855 9.00963C23.3205 8.94438 23.3765 8.85775 23.4057 8.81275H23.4033C24.1407 7.87337 26.9547 3.80762 27.3688 2.18087C27.37 2.17862 27.3712 2.17525 27.3712 2.17188C27.5952 1.42937 27.3898 0.947875 27.1775 0.675625C26.8578 0.268375 26.3492 0.0625 25.662 0.0625H22.7908C21.8295 0.0625 21.1003 0.529375 20.7317 1.381C20.1145 2.89412 18.3808 6.00588 17.0812 7.10725C17.0415 5.54688 17.0683 4.3555 17.0893 3.47012C17.1313 1.74325 17.2667 0.0625 15.4082 0.0625H10.8955C9.73117 0.0625 8.617 1.28875 9.82333 2.7445C10.878 4.02025 10.2025 4.73125 10.43 8.2705C9.54333 7.35362 7.966 4.8775 6.85067 1.71288C6.538 0.85675 6.06433 0.0636249 4.73083 0.0636249H1.85967C0.695333 0.0636249 0 0.675625 0 1.7005C0 4.00225 5.28383 16.9375 14.1692 16.9375ZM4.73083 1.75112C4.984 1.75112 5.00967 1.75113 5.1975 2.26525C6.33967 5.50863 8.90167 10.3079 10.773 10.3079C12.1788 10.3079 12.1788 8.9185 12.1788 8.39537L12.1777 4.23063C12.1007 2.8525 11.5803 2.16625 11.2385 1.75L15.3312 1.7545C15.3335 1.77363 15.3078 6.36137 15.3428 7.47287C15.3428 9.05125 16.6425 9.95575 18.6713 7.97575C20.8122 5.64588 22.2927 2.16288 22.3522 2.02113C22.4397 1.81863 22.5155 1.75 22.7908 1.75H25.662H25.6737C25.6725 1.75338 25.6725 1.75675 25.6713 1.76012C25.4088 2.94137 22.8177 6.70563 21.9508 7.8745C21.9368 7.8925 21.924 7.91163 21.9112 7.93075C21.5297 8.5315 21.2193 9.19525 21.9637 10.129H21.9648C22.0325 10.2078 22.2087 10.3923 22.4653 10.6488C23.2633 11.443 26.0003 14.1587 26.243 15.2387C26.082 15.2635 25.907 15.2455 23.1945 15.2511C22.617 15.2511 22.1655 14.4186 20.4423 12.7424C18.893 11.2889 17.8873 10.6949 16.9715 10.6949C15.1935 10.6949 15.323 12.0865 15.3393 13.7695C15.3452 15.5942 15.3335 15.0171 15.3463 15.1319C15.2425 15.1713 14.945 15.25 14.1692 15.25C6.76667 15.25 1.946 3.92013 1.7605 1.7545C1.82467 1.74888 2.70783 1.75225 4.73083 1.75112Z" fill="#3F3F3F"></path>
              </svg></a><a class="social footer" href="#">
              <svg width="28" height="24" viewbox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M27.5677 0.781418C27.2257 0.363144 26.7134 0.132858 26.1251 0.132858C25.8053 0.132858 25.4665 0.20015 25.1183 0.333237L1.41679 9.38081C0.158979 9.86082 -0.0104236 10.5812 0.000471192 10.9678C0.011366 11.3545 0.221357 12.0641 1.50438 12.4724C1.51207 12.4747 1.51976 12.4771 1.52745 12.4792L6.44377 13.8861L9.10252 21.489C9.46504 22.5255 10.2787 23.1693 11.2264 23.1693C11.8239 23.1693 12.4115 22.919 12.9259 22.4456L15.9669 19.6456L20.3775 23.1971C20.378 23.1975 20.3786 23.1977 20.379 23.1982L20.4209 23.2319C20.4248 23.2349 20.4288 23.2381 20.4327 23.2411C20.9229 23.6214 21.458 23.8222 21.9808 23.8224H21.981C23.0023 23.8224 23.8156 23.0664 24.0525 21.8966L27.936 2.7209C28.0919 1.95122 27.9612 1.2625 27.5677 0.781418ZM8.08845 13.6189L17.5735 8.77327L11.6675 15.0489C11.5707 15.1516 11.5021 15.2775 11.4684 15.4144L10.3296 20.0274L8.08845 13.6189ZM11.8145 21.2386C11.7752 21.2747 11.7356 21.307 11.6961 21.3367L12.7527 17.0574L14.6747 18.6051L11.8145 21.2386ZM26.328 2.39513L22.4446 21.571C22.4072 21.7545 22.2878 22.1815 21.9808 22.1815C21.8291 22.1815 21.6386 22.0989 21.4435 21.9487L16.4456 17.9245C16.445 17.9238 16.4441 17.9232 16.4432 17.9227L13.4694 15.528L22.0103 6.45268C22.2837 6.16216 22.3085 5.71718 22.069 5.39803C21.8293 5.07887 21.395 4.97847 21.0398 5.16005L6.99235 12.3365L2.00917 10.9108L25.7034 1.86598C25.9035 1.78951 26.0433 1.77348 26.1251 1.77348C26.1753 1.77348 26.2646 1.77946 26.2977 1.82027C26.3413 1.87346 26.3968 2.05482 26.328 2.39513Z" fill="#3F3F3F"></path>
              </svg></a><a class="social footer" href="#">
              <svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.4701 3.48779C19.2152 1.23984 16.2163 0.00131836 13.0215 0C6.43819 0 1.08037 5.33481 1.07772 11.8917C1.07684 13.9878 1.62674 16.0339 2.67198 17.8374L0.977539 24L7.3091 22.3462C9.0537 23.2938 11.0178 23.7932 13.0166 23.7938H13.0216C19.6041 23.7938 24.9625 18.4585 24.965 11.9013C24.9664 8.72344 23.7252 5.7356 21.4701 3.48779ZM13.0215 21.7853H13.0173C11.2361 21.7846 9.48915 21.3079 7.96477 20.4075L7.60244 20.1932L3.84519 21.1746L4.84806 17.527L4.61194 17.153C3.6182 15.5792 3.09345 13.7602 3.09433 11.8925C3.09639 6.44253 7.54977 2.00859 13.0254 2.00859C15.677 2.00947 18.1695 3.03896 20.0437 4.90737C21.9179 6.77578 22.9495 9.25928 22.9486 11.9005C22.9462 17.3509 18.4931 21.7853 13.0215 21.7853ZM18.4667 14.3821C18.1683 14.2333 16.701 13.5146 16.4274 13.4153C16.1541 13.3162 15.9549 13.2668 15.7561 13.5642C15.5571 13.8615 14.9853 14.531 14.8111 14.7292C14.6369 14.9275 14.463 14.9524 14.1645 14.8036C13.866 14.6549 12.9045 14.341 11.7645 13.3286C10.8774 12.5407 10.2786 11.5676 10.1044 11.2702C9.93049 10.9726 10.1029 10.8272 10.2353 10.6638C10.5584 10.2643 10.8819 9.84551 10.9813 9.64732C11.0809 9.44897 11.031 9.27539 10.9563 9.12671C10.8819 8.97803 10.285 7.51538 10.0364 6.92022C9.79397 6.34102 9.54814 6.41924 9.36484 6.41016C9.19095 6.40151 8.99191 6.39976 8.79287 6.39976C8.59397 6.39976 8.27062 6.47402 7.99699 6.77168C7.72351 7.06919 6.95264 7.78799 6.95264 9.25064C6.95264 10.7133 8.022 12.1263 8.17117 12.3246C8.32034 12.523 10.2756 15.5244 13.2692 16.8114C13.9812 17.1179 14.537 17.3005 14.9705 17.4375C15.6855 17.6637 16.3359 17.6317 16.8502 17.5553C17.4236 17.4699 18.6157 16.8363 18.8646 16.1423C19.1132 15.4481 19.1132 14.8532 19.0385 14.7292C18.9641 14.6052 18.765 14.531 18.4667 14.3821Z" fill="#3F3F3F"></path>
              </svg></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="modal__background"></div>
  <div class="modal" id="request">
    <div class="modal__inner">
      <svg class="modal__exit js-close-modal" width="20" height="19" viewbox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line x1="1.70711" y1="1" x2="19" y2="18.2929" stroke="black" stroke-linecap="round"></line>
        <line x1="1" y1="18.2929" x2="18.2929" y2="1" stroke="black" stroke-linecap="round"></line>
      </svg>
      <p class="modal__title">Получить доступ</p>
      <p class="modal__description">Заполните форму и верно укажите e-mail. На него придет доступ к курсу.</p>
      <form class="modal__form" action="">
        <input class="modal__input" type="text" placeholder="Имя">
        <input class="modal__input" type="text" placeholder="Телефон">
        <input class="modal__input" type="text" placeholder="e-mail">
        <button class="js-close-modal button modal__button" type="submit">Получить доступ </button>
      </form>
      <p class="modal__subdescription">Отправляя заявку вы соглашаетесь с <a href="#">политикой конфиденциальности</a> сайта</p>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery.marquee@1.6.0/jquery.marquee.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/main.min.js"></script>
</body>